server.port=8080

#spring.profiles.active=dev

spring.data.rest.default-page-size=2

spring.thymeleaf.cache=false
server.servlet.session.timeout=30m
#server.error.whitelabel.enabled=false

# =================================
# = SPRING H2 DB CONFIGURATION HERE
# =================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# ======================================
# = SPRING DataSource CONFIGURATION HERE
# ======================================
spring.datasource.url=jdbc:h2:mem:springbootrocks;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# = SPRING SQL CONFIGURATION HERE
# ===============================
spring.sql.init.mode=always

# ===============================
# = SPRING JPA CONFIGURATION HERE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

